#
# Коментарии при нарезке
#

00055 "Ну, дзень, нарэшце" - прочитано 2 раза
00083 добавила "И" в начале
00096 запинка на "адзін"
00116 запинка на "Дэнклінгена"
00166 прочитано "нiколi" вместо "нішто"
00174 перечитывала "І калі яна вернецца"
00176 прочитано "дапамагалі" вместо "дапамаглі"
00270 прочитано "мае" вместо "маё"
00273 невнятное "вынырнуў"
00279 запинка на "што не ён"
00285 прочитано "газэту"
00289 невнятное "не пакорлівая"
00294 прочитано "засмучаные" вместо "засмучаная"
00297 музЭй?
00307 перечитано "памяшканне"
00332 "падціснуўшы" - прочитано 2 раза
00334 запинка на "ягоная"
00336 "не больш с чым" добавила "с"
00342 прочитано "ад яе" вместо "ад яго"
00366 запинка на "тлумачыць"
00367 запинка на "Высоцкага"
00396 "Бо калі меркаваць па яго мінулым" прочитано 2 раза
00409 невнятное "многае"
00412 запинка "над галавой"
00439 "дык" вместо "ды"
00446 плохо прочитано
00454 "такая" запинка, на ганку - "г"
00462 "спакойная"
00463 добавлено слово "тады"
00470 прочитано "знікае" вместо "знікне"
00478 прочитано "твор" вместо "твар"
00483 2 предожение перечитано
00499 запинка
00510 "Берман" перечитано
00518 "губерніі" вместо "губерні"
00536 Нічога - запинка
00546 "Месяц свяціў проста на іх" перечитано
00547 очень большая пауза между предложениями
00560 запинка на "гліняную ляльку"
00587 прочитано "дзяўчынкi" вместо "дзяўчыны"
00596 прочитано "па" вместо "да"
00604 запинка на "дзед"
00630 добавила "яе" перед "зелле", запинка на "але"
00635 перечитано "абодва"
00636 перечитано "Той спусціўся ў падвал"
00639 "знявешаны" вместо "знявечаны"
00646 перечитано "Потым яшчэ тры разы"
00668 перечитано "А цяпер паспрабуем запалкі, можа, ужо будуць гарэць"
00675 вставлено "гэта"
00679 запинка на "сябе"
00702 запинка на "тым часам"
00711 запинка на "падбег да"
00716 запинка между "прыглядаліся" "нікога"
00758 запинка на "але"
00760 "не глядзець" вместо "глядзець"
00767 запинка на "нельга"
00773 запинка на "падскочыла"
00776 запинка на "лагер"
00779 запинка на "правялі"
00781 запинка на "іхняе"
00785 запинка на "спатрэбяцца"
00814 запинка на "адразу ж"
00850 "спала+" вместо "спа+ла"
00884 "краіны" вместо "сталіцы"
00896 запинка на "але ў гэты"
00900 запинка на "паклаў"
00905 "становіліся" вместо "станавіліся"
00907 "ста+ры" вместо "стары+"
00932 "удале+чыні", надо "удалечыні+" ?
00940 запинка на "вялізнага"
00943 небольшая запинка на "ад яго"
00945 запинка на "край"
00953 пауза между "і вось аднойчы" "да гаспадароў"
00957 запинка на "але ён"
00983 запинка на "Брабдынгнег"
00984 запинка на "яго"
00993 запинка на "выскачыла"
00999 "малпа" прочитано "т" вместо "п"
01004 "смоўк" вместо "змоўк"
01043 запинка на "для"
01044 запинка на "пераглянуліся"
01099 запинка на "зрушыць"
01119 запинка на "саскочылі"
01142 "канеЧне" вместо "канеШне" ?
01146 запинка на "ёй"
01148 "апусціўшы" вместо "апусціўшыся"
01200 запинка на "здагадаўся"
01207 "Адась і яе" вместо "Адась яе і"
01258 запинка на "яны"
01268 запинка на "вачамі"
01301 запинка на "начаваць"
01342 запинка на "да болю"
01348 небольшая запинка на "паслухмяна"
